{
  "private": true,
  "name": "blind-up-timer",
  "scripts": {
    "spago": "spago",
    "dev": "run-p watch serve",
    "serve": "serve -s ./public",
    "watch": "spago bundle-app -w -t public/index.js -u '--strict --stash'",
    "build": "spago bundle-app -t public/index.js -u '--strict --stash'",
    "clean": "rm -rf output",
    "deploy": "npm run build && cp public/index.html public/200.html && surge ./public https://oreshinya-but.surge.sh"
  },
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.15.15",
    "npm-run-all": "^4.1.5",
    "purescript": "^0.15.6",
    "purescript-psa": "^0.8.2",
    "serve": "^14.1.2",
    "spago": "^0.20.9",
    "surge": "^0.23.1"
  }
}
